# govg-im

./: .gitignore  DEPLOY_GUIDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  im_postman_collection.json  pom.xml
im-client-uniapp/: .env.development  .env.production  App.vue  README.md  index.html  manifest.json  package-lock.json  package.json  pages.json  vite.config.js
im-client-uniapp/pages/index/: index.vue
im-client-uniapp/src/: App.vue  main.js  uni-polyfill.js
im-client-uniapp/src/components/: TUICallOverlay.vue  TUIChat.vue  TUIContact.vue  TUIConversation.vue  TUIDevConsole.vue  TUIMeetingOverlay.vue
src/main/java/com/im/: IMApplication.java
src/main/java/com/im/client/: NettyClient.java
src/main/java/com/im/config/: ApiKeyInterceptor.java  GlobalCorsFilter.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisPubSubConfig.java  WebConfig.java
src/main/java/com/im/entity/: Message.java  User.java
src/main/java/com/im/mapper/: MessageMapper.java
src/main/java/com/im/mq/: MessageConsumer.java  MessageRouteListener.java
src/main/java/com/im/protocol/: Packet.java
src/main/java/com/im/protocol/codec/: IMPacketDecoder.java  IMPacketEncoder.java  PacketCodec.java  Spliter.java
src/main/java/com/im/protocol/command/: AckPacket.java  AuditConfigRequestPacket.java  AuditConfigResponsePacket.java  Command.java  CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  DeskRequestPacket.java  DeskResponsePacket.java  EditRequestPacket.java  EditResponsePacket.java  FriendAddRequestPacket.java  FriendAddResponsePacket.java  GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  GroupReadReceiptRequestPacket.java  GroupReadReceiptResponsePacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageReactionRequestPacket.java  MessageReactionResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  MultiVoiceCallRequestPacket.java  MultiVoiceCallResponsePacket.java  ReadReceiptRequestPacket.java  ReadReceiptResponsePacket.java  RecallRequestPacket.java  RecallResponsePacket.java  RelationActionRequestPacket.java  RelationActionResponsePacket.java  TypingRequestPacket.java  TypingResponsePacket.java  UserStatusRequestPacket.java  UserStatusResponsePacket.java  VoiceCallRequestPacket.java  VoiceCallResponsePacket.java
src/main/java/com/im/protocol/serializer/: Serializer.java
src/main/java/com/im/server/: NettyServer.java  NettyWebSocketServer.java
src/main/java/com/im/server/controller/: FileUploadController.java
src/main/java/com/im/server/handler/: AckHandler.java  AuditConfigRequestHandler.java  AuthHandler.java  ConnectionHandler.java  CreateGroupRequestHandler.java  DeskRequestHandler.java  EditRequestHandler.java  FriendAddRequestHandler.java  GroupMessageRequestHandler.java  GroupReadReceiptRequestHandler.java  JoinGroupRequestHandler.java  LoginRequestHandler.java  MessageReactionRequestHandler.java  MessageRequestHandler.java  MultiVoiceCallRequestHandler.java  ReadReceiptRequestHandler.java  RecallRequestHandler.java  RelationActionRequestHandler.java  TypingRequestHandler.java  UserStatusRequestHandler.java  VoiceCallRequestHandler.java
src/main/java/com/im/server/service/: DeskSessionManager.java  TIMPushService.java  UserService.java
src/main/java/com/im/util/: AppUtils.java  SensitiveWordFilter.java  Session.java  SessionUtil.java  SpringContextHolder.java
src/main/java/com/im/util/redis/: RedisService.java
src/main/java/com/im/util/zk/: ZookeeperRegistry.java
src/main/resources/: application.yml
